<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600&family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dragon Age | one of the best RPG game series</title>
</head>
<body>
    <div class="container">
        <header>
            <h3>.GAMING.</h3>
            <h1>The Dragon Age games</h1>
            <h2>One of the best role-playing game series</h2>
        </header>
        <footer>This project was coded by Kristen Namigai🧝🏻‍♀️and is 
            <a href="https://github.com/KrisTenFour/Travel-project" target="_blank">open-sourced on GitHub</a>
            <p>Background image from 
                <a href="https://www.ea.com/games/dragon-age/dragon-age-inquisition/media/screenshots" target="_blank">EA games</a>
            </p>
        </footer>
    
</div>
</body>
</html>